{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "outDir": "../dist/public"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "../server"]
}
