{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
