{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "../dist/server",
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "../client"]
}
